REDIS_DB=0
REDIS_PORT=6379
REDIS_HOST=master.redis-aiq-test-acqueon-vpn.g89k7k.use1.cache.amazonaws.com
REDIS_PASSWORD=
SECURED_REDIS=True
TIMESTAMP_FORMAT=%Y-%m-%dT%H:%M:%SZ

KAFKA_TOPIC=aecfeed-topic
MSK_KAFKA=True
KAFKA_CLUSTER=b-1.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com:9092,b-2.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com:9092
LOCAL_KAFKA=127.0.0.1:9092

# AWS Settings
AWS_KEY_ID=
AWS_KEY=
AWS_REGION=us-east-1
AWS_SERVICENAME=kinesis
AWS_KINESIS_STREAM_NAME=aiq_test_opayo_ctr
CROSS_AWS_ACCOUNT=False
CROSS_ACCOUNT_ARN=
ROLE_SESSION_DURATION=120
CROSS_ACCOUNT_REGION=

CLUSTER_IP=z-3.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com,z-2.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com,z-1.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com

ID=1

HTTPS_PROXY=
NO_PROXY=

KINESIS_GET_RECORD_LIMIT=100
KINESIS_GET_RECORD_DURATION=3
