TIMESTREAM_DB=analytics
REDIS_HOST=master.redis-aiq-test-acqueon-vpn.g89k7k.use1.cache.amazonaws.com
AWS_TIMESTREAM_REGION=us-east-1
SECURED_REDIS=True
REDIS_KEY_DURATION=3600
AWS_REGION=us-east-1

HTTPS_PROXY=
NO_PROXY=

REPORT_GENERATION_TIME=13
INTRADAY_REPORT_DURATION=*/30
SUMMARY_REPORT_DURATION=3
CTR_REPORT_DURATION=3
AGENT_STATE_REPORT_DURATION=3
LOGIN_LOGOUT_REPORT_DURATION=3

SCHEDULER_TIME_ZONE=US/Central
S3_BUCKET_NAME=aiqdevenv-bkt

DATABASE_PORT=1433
DATABASE_HOST=database-041023.cqv18805tsnh.us-east-1.rds.amazonaws.com
DATABASE_NAME=aiq
DATABASE_USER=admin
DATABASE_KEY=RG9zbUAxOTcz
DATABASE_SSLMODE=disable
LANG=en_US.utf8





