REDIS_DB=1
REDIS_PORT=6379
REDIS_HOST=master.redis-aiq-test-acqueon-vpn.g89k7k.use1.cache.amazonaws.com
REDIS_PASSWORD=
SECURED_REDIS=True
TIMESTAMP_FORMAT=%Y-%m-%dT%H:%M:%SZ

# AWS Settings
AWS_INSTANCE_ID=5f8118ad-5332-4cb0-8d31-de1659a8ee32
AWS_KEY_ID=
AWS_KEY=
AWS_REGION=us-east-1
AWS_POLLING_INTERVAL=10
AWS_SERVICENAME=connect

CROSS_AWS_ACCOUNT=False
CROSS_ACCOUNT_ARN=
ROLE_SESSION_DURATION=120
CROSS_ACCOUNT_REGION=

CLUSTER_IP=z-3.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com,z-2.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com,z-1.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com
CHAT_ENABLED=False

HTTPS_PROXY=
NO_PROXY=

