#changed this 
REDIS_DB=1
REDIS_PORT=6379
REDIS_HOST=master.redis-aiq-test-acqueon-vpn.g89k7k.use1.cache.amazonaws.com
REDIS_PASSWORD=
SECURED_REDIS=True
TIMESTAMP_FORMAT=%Y-%m-%dT%H:%M:%SZ

KAFKA_TOPIC=aecfeed-topic
MSK_KAFKA=True
KAFKA_CLUSTER=b-1.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com:9092,b-2.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com:9092
LOCAL_KAFKA=127.0.0.1:9092
KAFKA_GROUP=my-group

TIMESTREAM_DB=analytics
AWS_REGION=us-east-1
AWS_TIMESTREAM_REGION=us-east-1

CLUSTER_IP=z-3.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com,z-2.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com,z-1.kafkaaiqdevenvvpn.tgq1l7.c10.kafka.us-east-1.amazonaws.com

HTTPS_PROXY=
NO_PROXY=

TIMESTREAM_TTL_HOURS=72
TIMESTREAM_TTL_DAYS=1095

SESSION_EXPIRY_FLAG=False
SESSION_EXPIRY_DURATION=21600
SCHEDULE_DURATION=5

Queues=BasicQueue,zenius,None
Profile=zenius_rp,Basic Routing Profile
