DEBUG=False

SERVER_NAME=aiqdev.acqueonlab.com
NAT_IP=

CARBON_SERVER=graphite
GRAPHITE_SERVER=54.167.228.238:8080
CARBON_PORT=2003

OIDC_GRANT_TYPE=authorization_code
IDP_BASE_URL=https://aiqdev.acqueonlab.com
IDP_USER_URL=/sso/api/identity/users
IDP_SCOPES=openid profile email cx_operator cx_admin cx_user verified primary
EXTN_APP_URL=/uaa/api/app
EXTN_APP_PREF_URL=/uaa/api/app_pref_value

AIQ_CLIENT_ID=898381
AIQ_CLIENT_KEY=96cfd5aa2b7907de0a005433511a130371331a1f3daa5dc7a5da81f2
APP_LOGOUT_URL=/aiq/logout/
APP_REDIRECT_URL=/aiq/login/
CONCURRENT_ACCESS=True

REDIS_HOST=master.redis-aiq-test-acqueon-vpn.g89k7k.use1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_KEY=
SECURED_REDIS=True

DATABASE_PORT=1433
DATABASE_HOST=database-041023.cqv18805tsnh.us-east-1.rds.amazonaws.com
DATABASE_NAME=aiq
DATABASE_USER=admin
DATABASE_KEY=RG9zbUAxOTcz
DATABASE_SSLMODE=disable

TIMESTREAM_DB=analytics

SSL_CHECK=False
TZ=       Time zone: UTC (UTC, +0000)
RESELLER=acqueon

AWS_INSTANCE_ID=5f8118ad-5332-4cb0-8d31-de1659a8ee32
AWS_KEY_ID=test
AWS_KEY=test
AWS_REGION=us-east-1
AWS_TIMESTREAM_REGION=us-east-1

CROSS_AWS_ACCOUNT=False
CROSS_ACCOUNT_ARN=
CROSS_ACCOUNT_REGION=

APP_TIMEZONE=US/Central
BILLING_REPORTS_MAX_COUNT=1000

SHOW_OUTBOUND=False
SHOW_MISCELLANEOUS=True
RT_CACHE=9
HT_CACHE=90

S3_BUCKET_NAME=aiqdevenv-bkt
SMARTSHEET_COUNT=520

WALLBOARD_MESSAGE_MAX_COUNT=3

#NGINX_WORKER_PROCESSES=1028

HTTPS_PROXY=
NO_PROXY=

